{
  "name": "files",
  "version": "1.0.0",
  "description": "",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dns": "^0.2.2",
    "extract-domain": "^2.2.1",
    "psl": "^1.8.0"
  }
}
